<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Procedure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        select,
        input[type="date"],
        input[type="text"],
        input[type="datetime-local"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #cc39b3;
            color: white;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #b845ae;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Добавить процедуру</h1>
    <form action="/patient/{{ data['patient_id'] }}/procedures/create" method="POST">
        <label for="procedure">Выбрать процедуру:</label><br>
        <select id="procedure" name="procedure">
            {% for proc in procedures %}
                <option value="{{ proc[0] }}">{{ proc[1] }}</option>
            {% endfor %}
        </select><br>
        <label for="start_time">Начало:</label><br>
        <input type="datetime-local" id="start_time" name="start_time"><br>
        <label for="end_time">Конец:</label><br>
        <input type="datetime-local" id="end_time" name="end_time"><br>
        <button type="submit">Добавить процедуру</button>
    </form>
</div>
</body>
</html>
