<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диагнозы</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

form {
    margin-top: 10px;
}

button {
    padding: 5px 10px;
    background-color: #cc39b3;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #b845ae;
}

a.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #cc39b3;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 5px;
}

a.button:hover {
    background-color: #b845ae;
}

a.button:focus {
    outline: none;
}

a.button:active {
    background-color: #b845ae;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Диагнозы</h1>
    <ul>
        {% for diagnosis in diagnoses %}
            <li>{{ diagnosis[1] }} 
                <form action="/patient/{{ patient_id }}/diagnosis/delete/{{ diagnosis[0] }}" method="POST" style="display: inline;">
                    <button type="submit">Удалить</button>
                </form>
            </li>
        {% endfor %}
    </ul>

    <h2>Добавить диагноз</h2>
    <form action="/patient/{{ patient_id }}/diagnosis/add" method="POST">
        <select name="diagnosis_id">
            {% for di in dis %}
                <option value="{{ di[0] }}">{{ di[1] }}</option>
            {% endfor %}
        </select>
        <button type="submit">Добавить</button>
    </form>
    <a href="/patient/{{ data['patient_id'] }}" class="button">Назад</a>
    </div>
</body>
</html>
