<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список пациентов</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    display: block;
    padding: 10px;
    background-color: #cc39b3;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #b845ae;
}

a:focus {
    outline: none;
}

    </style>
</head>
<body>
<div class="container">
    <h1>Список пациентов</h1>
    <ul>
        {% for patient in patients %}
        <li><a href="/patient/{{ patient[0] }}">{{ patient[1] }} {{ patient[2] }} {{ patient[3] }}</a></li>
        {% endfor %}
    </ul>
    
</div>
</body>
</html>
